{-
  Вычисление последовательности Фибоначчи методом "завязывания узлов"
-}
module Fib where

-- Последовательность Фибоначчи получается путем добавления единицы к результату
-- почленного сложения самой последовательности и той же последовательности,
-- к которой добавлен в начало ноль.
--        fib:   1  1  2  3  5  8 13 21 34...
--     +  fib1:  0  1  1  2  3  5  8 13 21...
--        -----------------------------------
--        fib2:  1  2  3  5  8 13 21 34 55...
fib where fib  = 1:fib2
          fib2 = zipWith (+) fib1 fib
          fib1 = 0:fib
